C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\bin\Debug\net6.0\seminar 2 task 13.exe
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\bin\Debug\net6.0\seminar 2 task 13.deps.json
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\bin\Debug\net6.0\seminar 2 task 13.runtimeconfig.json
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\bin\Debug\net6.0\seminar 2 task 13.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\bin\Debug\net6.0\seminar 2 task 13.pdb
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.AssemblyInfo.cs
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\refint\seminar 2 task 13.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.pdb
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\seminar 2 task 13.genruntimeconfig.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 13\obj\Debug\net6.0\ref\seminar 2 task 13.dll
