C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\bin\Debug\net6.0\seminar 2 task 10.exe
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\bin\Debug\net6.0\seminar 2 task 10.deps.json
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\bin\Debug\net6.0\seminar 2 task 10.runtimeconfig.json
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\bin\Debug\net6.0\seminar 2 task 10.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\bin\Debug\net6.0\seminar 2 task 10.pdb
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.csproj.AssemblyReference.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.AssemblyInfo.cs
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\refint\seminar 2 task 10.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.pdb
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\seminar 2 task 10.genruntimeconfig.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 10\obj\Debug\net6.0\ref\seminar 2 task 10.dll
