C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.csproj.AssemblyReference.cache
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.AssemblyInfo.cs
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HomeWork_C#\lesson 6\bin\Debug\net6.0\lesson 6.exe
C:\Users\1\Desktop\HomeWork_C#\lesson 6\bin\Debug\net6.0\lesson 6.deps.json
C:\Users\1\Desktop\HomeWork_C#\lesson 6\bin\Debug\net6.0\lesson 6.runtimeconfig.json
C:\Users\1\Desktop\HomeWork_C#\lesson 6\bin\Debug\net6.0\lesson 6.dll
C:\Users\1\Desktop\HomeWork_C#\lesson 6\bin\Debug\net6.0\lesson 6.pdb
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.dll
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\refint\lesson 6.dll
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.pdb
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\lesson 6.genruntimeconfig.cache
C:\Users\1\Desktop\HomeWork_C#\lesson 6\obj\Debug\net6.0\ref\lesson 6.dll
