C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.csproj.AssemblyReference.cache
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.AssemblyInfo.cs
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HomeWork_C#\task 04\bin\Debug\net6.0\task 04.exe
C:\Users\1\Desktop\HomeWork_C#\task 04\bin\Debug\net6.0\task 04.deps.json
C:\Users\1\Desktop\HomeWork_C#\task 04\bin\Debug\net6.0\task 04.runtimeconfig.json
C:\Users\1\Desktop\HomeWork_C#\task 04\bin\Debug\net6.0\task 04.dll
C:\Users\1\Desktop\HomeWork_C#\task 04\bin\Debug\net6.0\task 04.pdb
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.dll
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\refint\task 04.dll
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.pdb
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\task 04.genruntimeconfig.cache
C:\Users\1\Desktop\HomeWork_C#\task 04\obj\Debug\net6.0\ref\task 04.dll
