C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.csproj.AssemblyReference.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.AssemblyInfo.cs
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\bin\Debug\net6.0\seminar 2 task 15.exe
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\bin\Debug\net6.0\seminar 2 task 15.deps.json
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\bin\Debug\net6.0\seminar 2 task 15.runtimeconfig.json
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\bin\Debug\net6.0\seminar 2 task 15.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\bin\Debug\net6.0\seminar 2 task 15.pdb
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\refint\seminar 2 task 15.dll
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.pdb
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\seminar 2 task 15.genruntimeconfig.cache
C:\Users\1\Desktop\HomeWork_C#\seminar 2 task 15\obj\Debug\net6.0\ref\seminar 2 task 15.dll
